<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_on_secondary"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="@color/cardview_dark_background"
        android:text="@string/defualt_display_value"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"

        android:textSize="48sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="#FFC107"
        android:backgroundTint="#FFC107"
        app:srcCompat="@android:drawable/bottom_bar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@android:color/darker_gray"
        android:orientation="horizontal">

        <Button
            android:id="@+id/AC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:text="AC">


        </Button>

        <Button
            android:id="@+id/changeSign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:text="+/-" />

        <Button
            android:id="@+id/changeSign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:text="+/-"
            android:textColorHighlight="@android:color/darker_gray" />

        <Button
            android:id="@+id/Divide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FFC107"
            android:text="/" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@android:color/darker_gray"
        android:orientation="horizontal">

        <Button
            android:id="@+id/AC"
            lay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:text="AC">


        </Button>

        <Button
            android:id="@+id/changeSign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:text="+/-" />

        <Button
            android:id="@+id/changeSign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:text="+/-"
            android:textColorHighlight="@android:color/darker_gray" />

        <Button
            android:id="@+id/Divide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FFC107"
            android:text="/" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@android:color/darker_gray"
        android:orientation="horizontal">

        <Button
            android:id="@+id/AC"
            lay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:text="AC">


        </Button>

        <Button
            android:id="@+id/changeSign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:text="+/-" />

        <Button
            android:id="@+id/changeSign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:text="+/-"
            android:textColorHighlight="@android:color/darker_gray" />

        <Button
            android:id="@+id/Divide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FFC107"
            android:text="/" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="120dp"
        android:backgroundTint="#CCCCCC"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/percent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:text="%">

        </Button>

        <Button
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:text="0" />

        <Button
            android:id="@+id/period"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:backgroundTint="@android:color/darker_gray"
            android:text="."
            app:iconTint="@android:color/darker_gray" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="120dp"
        android:backgroundTint="#CCCCCC"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/percent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:text="%">

        </Button>

        <Button
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:text="0" />

        <Button
            android:id="@+id/period"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:backgroundTint="@android:color/darker_gray"
            android:text="."
            app:iconTint="@android:color/darker_gray" />


    </LinearLayout>




</androidx.appcompat.widget.LinearLayoutCompat>